name=EasyStepper
version=1.0.0
author=Paul Miggiels
maintainer=Paul Miggiels <info@paulmiggiels.nl>
sentence=Light-weight Arduino library for stepper motors with ULN20003 and similar drivers
paragraph=Provides easy functionality for running a stepper by steps, turns or degrees; includes full-step option and can work with any number of wires on the stepper
category=Device Control
url=https://github.com/paulmiggiels/EasyStepper
architectures=*
